# NMedia_

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AppActivity.kt  EditPostResultContract.kt  FeedFragment.kt  GetShortCount.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostCard.kt  PostViewModel.kt  VideoPostActivity.kt  VideoPostResultContract.kt
app/src/main/java/ru/netology/nmedia/adapter/: OnInteractionListener.kt  PostDiffCallback.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryInMemImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/utils/: StringArg.kt
app/src/main/res/color/: color_like_selector.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_chancel_48.xml  ic_edit_48.xml  ic_like_24.xml  ic_like_selector.xml  ic_play_48dp.xml  ic_save_48.xml  ic_share_24.xml  ic_visibility_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  post_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_french_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimen.xml  ic_french_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
